<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guestwindow</class>
 <widget class="QDialog" name="guestwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>331</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hello!!! Guest.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
